<project name="Overlay" default="main" basedir=".">
	<description>
		Overlay - TCP Communication between nodes using overlay.
	</description>

	<property name="projectName" value="OVERLAY" />

	<!-- Java sources -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="out" />
	<property name="dist.dir" location="jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <!--<manifest>-->
			<!--&lt;!&ndash; create an executable Jar &ndash;&gt;-->
			<!--<attribute name="Main-Class" value="com.mkyong.core.utils.DateUtils" />-->
		    <!--</manifest>-->
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />

</project>